<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>UCMJ Article 31 and 134 Presentation</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				  <section>
              <h1>UCMJ</h1>
              <h3>Art. 31 & Art. 134</h3>
              <h5>15 August 2019</h5>
          </section>
				  <section>
              <h2>Outline</h2>
              <ol>
                  <li>Summary</li>
                  <li>History</li>
                  <li>Overview</li>
                  <li>Examples</li>
                  <li>Conclusion</li>
              </ol>
          </section>
          <section>
              <h3>Summary</h3>
              <h4>Article 31</h4>
              <ul>
                  <li>You Cannot be Compelled to Incriminate Yourself</li>
                  <li>Similar to 5th Amendment & Miranda Rights</li>
                  <li>Article 31(b): “No person ... may interrogate, or request any statement from, an accused or a person suspected of an offense without first informing him of the nature of the accusation...“</li>
              </ul>
          </section>
          <section>
              <h3>Summary</h3>
              <h4>Article 134</h4>
              <ul>
                  <li>General Article - "Catch-All"</li>
                  <li>Clause 1: "neglect to the prejudice of good order and discipline in the armed forces"</li>
                  <li>Clause 2: "conduct of a nature to bring discredit upon the armed forces"</li>
                  <li>Clause 3: Non-Capital Offenses Violating other Federal Laws</li>
              </ul>
          </section>
          <section>
              <h3>UCMJ History</h3>
              <ul>
                  <li>1775 - Second Continental Congress established 69 Articles of War, governing Continental Army</li>
                  <li>1788 - U.S. Constitution gave Congress power to regulate Land <em>and</em> Naval forces</li>
                  <li>1806 - Congress revised to 101 Articles of War</li>
                  <li>Articles for the Government of the United States Navy - "Rocks and Shoals"</li>
                  <li>1863 - Lieber Code, Civil War</li>
                  <li>1920 - Congress revised to 121 Articles of War</li>
                  <li>1951 - Uniform Code of Military Justice enacted</li>
              </ul>
          </section>
          <section>
              <h3>Overview</h3>
              <h5>Article 31</h5>
              <ul>
                  <li>Forbids forcing another to admit something incriminating</li>
                  <li>Protects from an uninformed interrogation; they must know the accusation</li>
                  <li>Forbids demanding unnecessary, degrading evidence</li>
                  <li>Any evidence procured in violation of the above, or any other law, is not admissable</li>
              </ul>
          </section>
          <section>
              <h3>Overview</h3>
              <h5>Article 134</h5>
              <ul>
                  <li>Grants power to prosecutors & juries, to charge criminals without needing a UCMJ article</li>
                  <li>Examples:
                      <ul>
                          <li>Animal Abuse</li>
                          <li>Bigamy - Marriage while already Married</li>
                          <li>Financial Fraud or Failure to Pay Debt</li>
                          <li>Disorderly Conduct / Drunkenness</li>
                          <li>Fraternization</li>
                          <li>Negligent Discharge</li>
                          <li>Extramarital Sexual Contact</li>
                      </ul>
                  </li>
              </ul>
          </section>
          <section>
              <h3>Why Article 31 is Important</h3>
              <ul>
                  <li>Defend from False Accusations</li>
                  <li>Force a Proper Proceeding</li>
                  <li>Maintain Order - Avoid a Kangaroo Court</li>
              </ul>
          </section>
          <section>
              <h3>Why Article 134 is Important</h3>
              <ul>
                  <li>To Charge people who are obviously committing immoral acts</li>
                  <li>Extend the UCMJ over time with new exceptions to the laws</li>
                  <li>Maintain Order - Avoid Loopholes in Literal Interpretation</li>
              </ul>
          </section>
          <section>
              <h3>Conclusion</h3>
              <ul>
                  <li>Article 31 protects plausible innocence</li>
                  <li>Article 134 assumes plausible guilt</li>
              </ul>
              <p>Still performed with order of the court; avoids chaos while determining guilt or innocence.</p>
          </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
